<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="no dudes en comunicarte con Dietetica Green para cualquier consulta, hacemos envios por mayor y menor"
    />
    <meta
      name="keywords"
      content="consulta envios pedidos direccion mayor menor "
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Ayuda</title>
  </head>
  <body>
    <div class="contenedor2">
      <!--contenedor grilla secundaria-->
      <header>
        <!--comienzo de header-->
        <img src="../imagenes/green.gif" class="logo" alt="logotipo" />
        <h1>Ayuda</h1>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand text-white" href="../index.html">Inicio</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="productos.html"
                    >Productos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-white"
                    aria-current="page"
                    href="suplementos.html"
                    >Suplementos</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="recetas.html">Recetas</a>
                </li>
              </ul>
              <div id="social">
                <a href=""
                  ><img src="../imagenes/facebook_logo.png" alt="Facebook"
                /></a>
                <a href=""
                  ><img src="../imagenes/twitter_logo.png" alt="Twitter"
                /></a>
                <a href=""
                  ><img src="../imagenes/instagram_logo.png" alt="Instagram"
                /></a>
                <a href=""
                  ><img src="../imagenes/whatsapp_logo.png" alt="Whatsapp"
                /></a>
              </div>
            </div>
          </div>
        </nav>
        <div class="container-fluid busqueda">
          <form class="d-flex">
            <button
              class="btn btn-outline-success text-white bg-success"
              type="submit"
            >
              Buscar
            </button>
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar"
              aria-label="Search"
            />
          </form>
        </div>
      </header>
      <!--fin header-->

      <main class="contenedor2_main--ayuda">
        <!--comienzo seccion main-->
        <div class="contenedor__main--recetas2 m-3">     
                      <div>
                        <h2>CONTACTO</h2>
                        <p class="contenedor2__main--parrafoAyuda">Estimado Cliente, si necesita contactarnos por cualquier motivo relacionado a una compra online escribanos a dieteticagreen@email.com o a nuestro whatsapp indicando su número de telefono de contacto</p>
                      </div>
                      <ul class="list-unstyled contenedor2__main--parrafoAyuda">
                        <li><p><span><img src="../imagenes/whatsapp_logo.png" alt=""></span>+54 11 1111 2222</p></li>
                        <li><p><span> <img src="../imagenes/tell.png" alt=""></span> 4236 1112</p>
                        </li>
                        <li><p><span> <img src="../imagenes/gmail.png" alt=""></span> dieteticagreen@email.com</p></li>
                        <li><p><span> <img src="../imagenes/ubicacion.png" alt=""></span> Lomas de Zamora</p></li>
                      </ul>
                  
              
            </div>
          
        
        
        <fieldset class="contenedor2__main--fieldset">
          <form action="">
            <legend><h2>Dejanos tus datos</h2></legend>
            <label for="nombre">Escriba su Nombre</label>
            <input type="text" placeholder="nombre" id="nombre" />

            <label for="apellido">Escriba su Apellido</label>
            <input type="text" placeholder="apellido" id="apellido" />

            <label for="email">Escriba su Email</label>
            <input type="email" placeholder="email" name="" id="email" />

            <label for="telefono">Escriba su telefono</label>
            <input type="tel" placeholder="telefono" name="" id="telefono" />

            <select name="" id="">
              <option value="hombre">HOMBRE</option>
              <option value="mujer">MUJER</option>
            </select>
            <div>
            <label for="suscribite">Recibí Nuestras Novedades</label>
            <input type="checkbox" name="" id="suscribite" />
            </div>
            <label for="comentarios">Dejanos tu Comentario</label>

            <textarea name="" id="comentarios" cols="30" rows="10"></textarea>
            <div>
            <button type="submit" class="btn btn-success">Enviar</button>
            <button type="reset" class="btn btn-success">Limpiar</button>
          </div>
          </form>
        </fieldset>
      
      </main>
      <!--fin main-->

      <footer>
        <!--seccion footer-->
        <div>
          <h4>Mapa del sitio</h4>
          <ul>
            <li><a href="../index.html">Pagina principal</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="suplementos.html">Suplementos</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
          </ul>
        </div>
        <div>
          <h4>Donde nos encontramos</h4>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13112.27781689449!2d-58.40592325!3d-34.7538432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd291836fcd2f%3A0xd751d0252c13ead6!2sMunicipalidad%20de%20Lomas%20de%20Zamora!5e0!3m2!1ses!2sar!4v1625697440963!5m2!1ses!2sar"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div>
          <h4>Dejanos tu comentario</h4>
          <form
            class="d-flex flex-column justify-content-around align-items-center"
            action=""
          >
            <textarea name="" id="comentanos"></textarea>
            <div class="flex-row align-items-start">
              <input class="m-1 btn btn-success" type="submit" name="" id="" />
              <input class="m-1 btn btn-success" type="reset" value="Limpiar"/>
            </div>
          </form>
        </div>
        <div>
          <h4>Seguinos</h4>
          <ul class="footer__sociales">
            <li>
              <a href=""
                ><img src="../imagenes/facebook_logo.png" alt="Facebook"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="../imagenes/twitter_logo.png" alt="Twitter"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="../imagenes/instagram_logo.png" alt="Instagram"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="../imagenes/whatsapp_logo.png" alt="Whatsapp"
              /></a>
            </li>
          </ul>
        </div>
        <div class="footer__company">
          <p>&copy; 2021 Company, Inc. All rights reserved.</p>
        </div>
      </footer>
      <!--fin footer-->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
